server.port=8887

#mybatis 下划线自动转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
github.client.id=1
github.client.secret=1
github.redirect.uri=1
spring.datasource.url=1
spring.datasource.username=1
spring.datasource.password=1
spring.datasource.driver-class-name=org.h2.Driver