server.port=8887

#mybatis 下划线自动转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
github.client.id=f1ee7d2705fe19c3b275
github.client.secret=8d1439a1fc1ee8fed5909a728a6150af817d7fbd
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/nima
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver

