server.port=000

github.client.id=nimasile
github.client.secret=nimasile
github.redirect.uri=http://localhost:8887/nimasile

spring.datasource.url=jdbc:h2:~/nimasile
spring.datasource.username=nimasiel
spring.datasource.password=nimasile
spring.datasource.driver-class-name=org.h2.Driver